#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      user_19
HostName                       cad_vlsi
ProcessIdentifier              64795
ProcessCreationTime_UTC        1752289713
ProcessCreationTime_Readable   Sat Jul 12 09:08:33 2025 +06
AppIdentifier                  /home/cadence/lnx/IC231/tools.lnx86/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /home/user_19/Tahoe_19/sakib/AND_G_03_I/physConfig/physExpand.cfg
TimeEditLocked                 Sat Jul 12 11:30:49 2025 +06
