#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      user_19
HostName                       cad_vlsi
ProcessIdentifier              44320
ProcessCreationTime_UTC        1748660198
ProcessCreationTime_Readable   Sat May 31 08:56:38 2025 +06
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/user_19/Tahoe_19/sakib/exam_1/schematic/sch.oa.cdslck
TimeEditLocked                 Sat May 31 08:57:07 2025 +06
